<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<title>Website Design</title>
	<link rel="icon" type="image/css" href="Images/favimage.png">
	<style type="text/css">
		
	body{
		font-family: 'Roboto Mono', monospace;
	}


		div{
			text-align: center;
		    background-color: darkslategray;
		    margin-left: 66px;
		    margin-right: 66px;
		    padding: 34px;
		}
		h1{
			font-size: 80px;
		    color: seagreen;
		    text-align: center;
		    text-decoration: underline;
		    margin: 80px;
		    font-weight: 600;
		}
		p{
			font-size: 22px;
		    margin: 0;
		    font-weight: 100;
		    color: snow;
		}
		mark{
			background-color: crimson;
		}
	</style>
</head>
<body>

	<div>
		<h1>Hello! It's me mario</h1>
		<p><i>Lorem ipsum</i> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut <b>labore et dolore magna aliqua. Ut enim ad minim veniam</b>,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in <mark>reprehenderit</mark> in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

</body>
</html>